<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginStateWidget</class>
 <widget class="QWidget" name="LoginStateWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/images/QQ.png</normaloff>:/images/QQ.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
